{
  "name": "@digi4care/shipmate",
  "version": "0.4.0",
  "description": "AI development workflow skills for OpenCode — plan review, QA, shipping, retrospectives",
  "keywords": [
    "opencode",
    "skills",
    "agents",
    "workflow",
    "code-review",
    "qa",
    "shipping",
    "retrospective"
  ],
  "author": "digi4care",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/digi4care/shipmate.git"
  },
  "bugs": {
    "url": "https://github.com/digi4care/shipmate/issues"
  },
  "homepage": "https://github.com/digi4care/shipmate#readme",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "skill",
    "agent",
    "schema.json",
    "postinstall.mjs"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./schema.json": "./schema.json"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "postinstall": "node postinstall.mjs",
    "lint": "biome check src/",
    "lint:md": "markdownlint '**/*.md' --ignore node_modules --ignore dist",
    "format": "biome format --write src/",
    "format:check": "biome format src/",
    "check": "npm run lint && npm run lint:md && npm run format:check",
    "ci": "npm run build && npm run check"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.2.24",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@types/node": "^20.10.0",
    "markdownlint-cli": "^0.48.0",
    "typescript": "^5.3.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
